[00:00.39] 答えのない毎日が
[00:03.93] ただ過ぎていく時間が
[00:07.52] これから先どうなるのだろう？
[00:12.37] わからない...
[00:16.37] 
[00:15.12] 闇よりも深い夜の孤独に
[00:19.43] 惑わされてた
[00:22.44] だれかに今気づいてほしい...
[00:26.93] ここから逃げ出したいから
[00:32.93] 
[00:37.19] 窓から見える朝焼け
[00:40.89] 部屋に鳴り響く音
[00:44.49] アラームに起こされて
[00:47.36] 薄暗い中 家飛び出すよ
[00:51.76] カバンの中には
[00:53.63] 何も変わらない 平凡詰め込んで
[00:59.04] そしていつもの場所へ
[01:04.04] 
[01:05.14] だれかが言った言葉が
[01:08.42] 気になって 惑わされて
[01:12.47] 争いたくなんてないから
[01:16.99] 何も言えない
[01:20.60] 夢や理想はあるけれど
[01:24.24] 気持ちばかり先に行って
[01:28.60] 現実がずっと後ろから
[01:35.37] ボクを見てる
[01:38.37] 
[01:41.76] ねぇだれか教えて
[01:45.87] みんなそうなのかな？
[01:49.57] 今日が幸せなら
[01:52.33] それでいいと思えるって
[01:57.00] 幼いころには
[01:58.63] 確かにあったよ
[02:00.50] 夢を追いかけてた
[02:03.82] でもそれも遠い記憶
[02:08.32] 
[02:10.03] 答えのない毎日が
[02:13.44] ただ過ぎていく時間が
[02:17.14] これから先どうなるのだろう？
[02:22.11] わからない...
[02:24.66] ツキアカリのミチシルベ
[02:28.19] 雲を越えボクに届け
[02:32.17] 進むべき道を照らしてよ
[02:36.70] 今日がどんなに壊れそうでも
[02:43.20] 
[02:45.97] 何があっても
[02:49.45] 何があっても
[02:53.18] 信じてたいから
[02:57.04] あの日の遠い記憶 呼び覚ますから
[03:05.62] 忘れないでね 胸に刻みつけ
[03:12.12] 
[03:12.32] 答えは自分の中に
[03:15.78] 必ずあるものだから
[03:19.67] あきらめないで
[03:21.84] 強く生きることをやめないで
[03:28.06] 悲しすぎて
[03:30.35] 前に進めない時でも
[03:34.14] 共に悩み歩んだぼくらに
[03:39.00] 風は吹く
[03:42.86] どこまででも