[00:01.47] 答えのない毎日が
[00:05.66] ただ過ぎていく時間が
[00:09.36] これから先どうなるのだろう？
[00:13.81] わからない...
[00:17.81] 
[00:16.74] 闇よりも深い夜の孤独に
[00:20.92] 惑わされてた
[00:24.07] だれかに今気づいてほしい...
[00:28.81] ここから逃げ出したいから
[00:34.81] 
[00:37.95] 窓から見える朝焼け
[00:42.28] 部屋に鳴り響く音
[00:45.73] アラームに起こされて
[00:48.99] 薄暗い中 家飛び出すよ
[00:53.15] カバンの中には
[00:55.16] 何も変わらない 平凡詰め込んで
[01:00.71] そしていつもの場所へ
[01:05.71] 
[01:06.18] だれかが言った言葉が
[01:09.67] 気になって 惑わされて
[01:13.69] 争いたくなんてないから
[01:18.21] 何も言えない
[01:22.30] 夢や理想はあるけれど
[01:25.52] 気持ちばかり先に行って
[01:29.79] 現実がずっと後ろから
[01:36.76] ボクを見てる
[01:39.76] 
[01:42.82] ねぇだれか教えて
[01:47.03] みんなそうなのかな？
[01:50.95] 今日が幸せなら
[01:53.70] それでいいと思えるって
[01:58.31] 幼いころには
[02:00.14] 確かにあったよ
[02:01.80] 夢を追いかけてた
[02:05.84] でもそれも遠い記憶
[02:10.34] 
[02:11.42] 答えのない毎日が
[02:14.57] ただ過ぎていく時間が
[02:18.61] これから先どうなるのだろう？
[02:23.43] わからない...
[02:26.22] ツキアカリのミチシルベ
[02:29.43] 雲を越えボクに届け
[02:33.31] 進むべき道を照らしてよ
[02:38.14] 今日がどんなに壊れそうでも
[02:44.64] 
[02:46.88] 何があっても
[02:50.60] 何があっても
[02:54.28] 信じてたいから
[02:58.38] あの日の遠い記憶 呼び覚ますから
[03:06.85] 忘れないでね 胸に刻みつけ
[03:13.35] 
[03:13.74] 答えは自分の中に
[03:17.49] 必ずあるものだから
[03:21.04] あきらめないで
[03:23.11] 強く生きることをやめないで
[03:29.69] 悲しすぎて
[03:31.95] 前に進めない時でも
[03:35.72] 共に悩み歩んだぼくらに
[03:40.52] 風は吹く
[03:44.44] どこまででも