[00:00.52] 答えのない毎日が
[00:04.30] ただ過ぎていく時間が
[00:07.93] これから先どうなるのだろう？
[00:12.42] わからない...
[00:16.42] 
[00:15.37] 闇よりも深い夜の孤独に
[00:19.70] 惑わされてた
[00:22.50] だれかに今気づいてほしい...
[00:27.31] ここから逃げ出したいから
[00:33.31] 
[00:37.52] 窓から見える朝焼け
[00:41.22] 部屋に鳴り響く音
[00:44.70] アラームに起こされて
[00:47.99] 薄暗い中 家飛び出すよ
[00:53.49] 
[00:52.16] カバンの中には
[00:53.96] 何も変わらない平凡詰め込んで
[00:59.74] そしていつもの場所へ
[01:04.74] 
[01:05.21] だれかが言った言葉が
[01:08.67] 気になって 惑わされて
[01:12.41] 争いたくなんてないから
[01:17.52] 何も言えない
[01:20.52] 
[01:20.85] 夢や理想はあるけれど
[01:24.54] 気持ちばかり先に行って
[01:28.81] 現実がずっと後ろから
[01:35.65] ボクを見てる
[01:38.65] 
[01:42.48] ねぇだれか教えて
[01:46.13] みんなそうなのかな？
[01:49.66] 今日が幸せなら
[01:52.85] それでいいと思えるって
[01:58.35] 
[01:57.29] 幼いころには
[01:59.12] 確かにあったよ
[02:00.96] 夢を追いかけてた
[02:04.87] でもそれも遠い記憶
[02:09.37] 
[02:10.15] 答えのない毎日が
[02:13.86] ただ過ぎていく時間が
[02:17.50] これから先どうなるのだろう？
[02:22.27] わからない...
[02:26.27] 
[02:24.93] ツキアカリのミチシルベ
[02:28.30] 雲を越えボクに届け
[02:32.27] 進むべき道を照らしてよ
[02:37.05] 今日がどんなに壊れそうでも
[02:43.55] 
[02:46.12] 何があっても
[02:49.50] 何があっても
[02:53.35] 信じてたいから
[02:56.85] 
[02:57.71] あの日の遠い記憶
[03:04.07] 呼び覚ますから
[03:05.61] 忘れないでね
[03:07.56] 胸に刻みつけ
[03:10.56] 
[03:12.48] 答えは自分の中に
[03:16.19] 必ずあるものだから
[03:19.87] あきらめないで
[03:21.90] 強く生きることをやめないで
[03:28.40] 
[03:28.43] 悲しすぎて
[03:30.61] 前に進めない時でも
[03:34.51] 共に悩み歩んだぼくらに
[03:39.38] 風は吹く
[03:42.90] どこまででも