[00:00.12] 答えのない毎日が
[00:03.43] ただ過ぎていく時間が
[00:07.02] これから先どうなるのだろう？
[00:11.81] わからない...
[00:15.81] 
[00:14.59] 闇よりも深い夜の孤独に
[00:19.12] 惑わされてた
[00:22.03] だれかに今気づいてほしい...
[00:26.48] ここから逃げ出したいから
[00:32.48] 
[00:36.86] 窓から見える朝焼け
[00:40.72] 部屋に鳴り響く音
[00:44.02] アラームに起こされて
[00:46.78] 薄暗い中 家飛び出すよ
[00:52.28] 
[00:51.50] カバンの中には
[00:53.61] 何も変わらない平凡詰め込んで
[00:58.53] そしていつもの場所へ
[01:03.53] 
[01:04.97] だれかが言った言葉が
[01:08.37] 気になって 惑わされて
[01:11.69] 争いたくなんてないから
[01:16.62] 何も言えない
[01:19.62] 
[01:19.99] 夢や理想はあるけれど
[01:23.49] 気持ちばかり先に行って
[01:28.27] 現実がずっと後ろから
[01:35.34] ボクを見てる
[01:38.34] 
[01:41.93] ねぇだれか教えて
[01:45.25] みんなそうなのかな？
[01:49.28] 今日が幸せなら
[01:52.26] それでいいと思えるって
[01:57.76] 
[01:56.60] 幼いころには
[01:58.29] 確かにあったよ
[02:00.34] 夢を追いかけてた
[02:04.27] でもそれも遠い記憶
[02:08.77] 
[02:09.60] 答えのない毎日が
[02:13.48] ただ過ぎていく時間が
[02:16.78] これから先どうなるのだろう？
[02:21.51] わからない...
[02:25.51] 
[02:24.67] ツキアカリのミチシルベ
[02:27.70] 雲を越えボクに届け
[02:31.76] 進むべき道を照らしてよ
[02:36.45] 今日がどんなに壊れそうでも
[02:42.95] 
[02:45.46] 何があっても
[02:49.18] 何があっても
[02:52.58] 信じてたいから
[02:56.08] 
[02:57.24] あの日の遠い記憶
[03:03.27] 呼び覚ますから
[03:05.17] 忘れないでね
[03:07.09] 胸に刻みつけ
[03:10.09] 
[03:12.24] 答えは自分の中に
[03:15.33] 必ずあるものだから
[03:19.28] あきらめないで
[03:21.36] 強く生きることをやめないで
[03:27.86] 
[03:27.92] 悲しすぎて
[03:30.18] 前に進めない時でも
[03:33.92] 共に悩み歩んだぼくらに
[03:38.46] 風は吹く
[03:42.61] どこまででも